<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Volver</a></li>
    </ul>
    <h1>Formatos</h1>
    <p>Lorem ipsum dolor, <b>sit amet</b> consectetur <strong>adipisicing elit</strong>. Eaque, earum impedit odit voluptatum magni laboriosam. Explicabo quasi nesciunt magnam consequuntur qui sit asperiores sed aliquam facere, unde corrupti. Vero, minima.</p>

    <p>Lorem ipsum dolor <i>sit amet</i> consectetur <em>adipisicing elit</em>. Tenetur, vel optio? Modi saepe ea optio similique ratione assumenda impedit qui iste. Recusandae quae eius rerum delectus at doloribus magnam porro?</p>

    <p>Lorem <mark>ipsum dolor sit, amet consectetur adipisicing elit</mark>. Delectus ipsam excepturi nam optio minus cum maiores. Dolores eos voluptates fugit. Dolores, totam optio aliquam excepturi aut nihil veritatis dolorem eum.</p>

    <p>Lorem <small>ipsum dolor sit amet consectetur, adipisicing elit</small>. Perferendis optio doloribus reprehenderit tempora eligendi obcaecati tempore incidunt, saepe, est possimus quibusdam nulla! Cum dignissimos dolores totam! Labore minus odio officia?</p>

    <p>Lorem <del>ipsum dolor</del> sit <ins>amet</ins>.</p>

    <p>x <sub>2</sub> x <sup>5</sup></p>
</body>
</html>